# spring-kafka-test-example

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/uk/gov/gchq/kafka/testexample/: Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java  SpringKafkaApplication.java
src/main/resources/: application.yaml
src/test/java/uk/gov/gchq/kafka/testexample/: TestSpringKafkaApplication.java  TestSpringKafkaReceiver.java  TestSpringKafkaSender.java
